spring.application.name=spring-config-cloud-server
server.port=8888
spring.cloud.config.server.git.uri=file:///Users/prathameshpawar/Documents/development/springtoolsuite_workspace/git-localconfig-repo
